IFSC Code :   /\A[A-Z]{4}[0][0-9]{6}\Z/

2.5.5 :089 > /\A[A-Z]{4}[0][0-9]{6}/.match("UTIB0000072")
 => #<MatchData "UTIB0000072"> 
2.5.5 :090 > /[A-Z]{4}[0][0-9]{6}/.match("UTIB0000072")
 => #<MatchData "UTIB0000072"> 
2.5.5 :091 > /[A-Z]{4}[0][0-9]{6}/.match("UTIB000007211")
 => #<MatchData "UTIB0000072"> 
2.5.5 :092 > /\A[A-Z]{4}[0][0-9]{6}\Z/.match("UTIB000007211")
 => nil 
2.5.5 :093 > /\A[A-Z]{4}[0][0-9]{6}\Z/.match("UTIB0000072")
 => #<MatchData "UTIB0000072"> 
2.5.5 :094 > /\A[A-Z]{4}[0][0-9]{6}\Z/.match("UTIB0100072")
 => #<MatchData "UTIB0100072"> 
2.5.5 :095 > /\A[A-Z]{4}[0][0-9]{6}\Z/.match("UTIB01000072")
 => nil 
2.5.5 :096 > /\A[A-Z]{4}[0][0-9]{6}\Z/.match("UTIB010072")
 => nil 
2.5.5 :097 > /\A[A-Z]{4}[0][0-9]{6}\Z/.match("UTIB0000072")
 => #<MatchData "UTIB0000072"> 


PAN : /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/

2.5.5 :098 > /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/.match("DTZPK1234L")
 => #<MatchData "DTZPK1234L"> 
2.5.5 :099 > /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/.match("DTZPK12345")
 => nil 
2.5.5 :100 > /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/.match("DTZP112345")
 => nil 
2.5.5 :101 > /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/.match("DTZPk12345")
 => nil 
2.5.5 :102 > /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/.match("DTZPk1234o")
 => nil 
2.5.5 :103 > /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/.match("DTZPk12340")
 => nil 
2.5.5 :104 > /\A[A-Z]{5}[0-9]{4}[A-Z]\Z/.match("DTZPK1234A")
 => #<MatchData "DTZPK1234A"> 
2.5.5 :105 > /\A[A-Z]{5}[0-9]



GSTIN   : /\A[0-35]{2}[A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/

2.5.5 :106 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("22ABCDE1234F2Z5")
 => #<MatchData "22ABCDE1234F2Z5"> 
2.5.5 :107 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("22ABCDE1234F2Z0")
 => #<MatchData "22ABCDE1234F2Z0"> 
2.5.5 :108 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("22ABCDE1234F2ZA")
 => #<MatchData "22ABCDE1234F2ZA"> 
2.5.5 :109 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("32ABCDE1234F2ZA")
 => #<MatchData "32ABCDE1234F2ZA"> 
2.5.5 :110 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("38ABCDE1234F2ZA")
 => #<MatchData "38ABCDE1234F2ZA"> 
2.5.5 :111 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("41ABCDE1234F2ZA")
 => nil 
2.5.5 :112 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("40ABCDE1234F2ZA")
 => nil 
2.5.5 :113 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("35ABCDE1234F2ZA")
 => #<MatchData "35ABCDE1234F2ZA"> 
2.5.5 :114 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("39ABCDE1234F2ZA")
 => #<MatchData "39ABCDE1234F2ZA"> 
2.5.5 :115 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("39ABCDE1234F2Z7")
 => #<MatchData "39ABCDE1234F2Z7"> 
2.5.5 :116 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("39ABCDE1234F2A7")
 => nil 
2.5.5 :117 > /\A[0-3][1-9][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("39ABCDE1234F2Z7")
 => #<MatchData "39ABCDE1234F2Z7">

2.5.5 :147 > /\A[0-35][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("11ABCDE1234AZ1")
 => nil 
2.5.5 :148 > /\A[0-35][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("11ABCDE1234AZ0")
 => nil 
2.5.5 :149 > /\A[0-35{2}][A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("11ABCDE1234AZ0")
 => nil 
2.5.5 :150 > /\A[0-35]{2}[A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("11ABCDE1234AZ0")
 => nil 
2.5.5 :151 > /\A[0-35]{2}[A-Z]{5}[0-9]{4}[A-Z][1-2][Z][A-Z0-9]\Z/.match("11ABCDE1234AZ0")



E-MailID : /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/

 
2.5.5 :016 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\z/.match('ksnehu26.aaa@gmail.co.in')
 => #<MatchData "ksnehu26.aaa@gmail.co.in"> 
2.5.5 :017 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\z/.match('snehanjali.kalamkar@gmail.co.in')
 => #<MatchData "snehanjali.kalamkar@gmail.co.in"> 
2.5.5 :018 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\z/.match('snehanjali.kalamkar@gmail.com')
 => #<MatchData "snehanjali.kalamkar@gmail.com"> 
2.5.5 :019 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/.match('snehanjali.kalamkar@gmail.com')
 => #<MatchData "snehanjali.kalamkar@gmail.com"> 
2.5.5 :020 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/.match('snehanjali_kalamkar@gmail.com')
 => #<MatchData "snehanjali_kalamkar@gmail.com"> 
2.5.5 :021 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/.match('snehanjali9kalamkar@gmail.com')
 => #<MatchData "snehanjali9kalamkar@gmail.com"> 
2.5.5 :022 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/.match('snehanjali*kalamkar@gmail.com')
 => nil 
2.5.5 :023 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/.match('12snehanjali_kalamkar@gmail.com')
 => #<MatchData "12snehanjali_kalamkar@gmail.com"> 
2.5.5 :024 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/.match('12snehanjali_kalamkar@gmail_com')
 => nil 
2.5.5 :025 > /\A[a-z0-9]+[._]*[a-z0-9]*[@][a-z]+[.][a-z]+[.a-z]*\Z/.match('12snehanjali..kalamkar@gmail_com')









